# DependRPC

./: .gitignore  README.md  application.conf  application.conf.example  pom.xml
src/main/java/org/tariel/dependrpc/: App.java  ModelsContainer.java  ServiceImpl.java  ServiceTest.java
src/main/java/org/tariel/dependrpc/containers/: ConllSentence.java  ConllWord.java  ISentence.java  IWord.java  MalttabSentence.java  MalttabWord.java  Sentence.java  SentenceFabrique.java
src/main/java/org/tariel/dependrpc/pos/: IPos.java  JMystem.java  PosFabrique.java
src/main/java/org/tariel/dependrpc/server/: ClientError.java  ParseServer.java
src/test/java/org/tariel/dependrpc/: AppTest.java
thrift/: dependrpc.thrift  dependrpc_client.thrift
thrift/gen-java/org/tariel/dependrpc/client/: ClientError.java  ParseServer.java  SystemError.java
thrift/gen-java/org/tariel/dependrpc/server/: ParseServer.java  SystemError.java
